# gimmee

./: EXE.sln  README.md
EXE/: EXE.csproj  Program.cs  appsettings.json
EXE/3Dfile/: license.txt  scene.gltf
EXE/Controllers/: CartController.cs  ChangeInformationController.cs  ChangePasswordController.cs  CheckAddressController.cs  ChooseController.cs  Demo3DController.cs  DesignController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs
EXE/DataAccess/: Constants.cs  Exe201Context.cs  Material.cs  Order.cs  Project.cs  ProjectOrder.cs  User.cs
EXE/Migrations/: 20240621164344_Initial.Designer.cs  20240621164344_Initial.cs  20240622151659_Initial1.Designer.cs  20240622151659_Initial1.cs  Exe201ContextModelSnapshot.cs
EXE/Models/: ErrorViewModel.cs
EXE/Properties/: launchSettings.json
EXE/Resources/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
EXE/Service/: IAuthenticationService.cs  IPayOsService.cs  PayOsService.cs
EXE/Views/: _ViewImports.cshtml
EXE/Views/Account/: ChangePassword.cshtml
EXE/Views/Cart/: Index.cshtml  InputAddress.cshtml
EXE/Views/Choose/: Index.cshtml
EXE/Views/Demo3D/: Index.cshtml
EXE/Views/Design/: Index.cshtml
EXE/Views/Home/: Index.cshtml
EXE/Views/Login/: Forgot.cshtml  Index.cshtml  Information.cshtml  OTP.cshtml  Register.cshtml
EXE/Views/Shared/: _Layout.cshtml
EXE/wwwroot/css/: style.css
EXE/wwwroot/js/: Demo3D.js  site.js
